<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOD of War</title>
</head>
<body>

    <header>
        <h1>GOD of War</h1>
        <h4>Esta es una página que muestra información sobre el juego y cuánto me gusta.</h4>
    </header>

    <main>
        <p>Estoy recomendando la saga completa de God of War, desde los juegos griegos hasta los nórdicos, ignorando el Betrayal.</p>

        <img src="R.jpg" alt="God of War" width="500" height="300">
        <br><br>

        <a href="https://sms.playstation.com/" target="_blank">pagina oficial de santa monica estudios nashe</a>

        <hr>

        <section>
            <h2>Mis recomendaciones</h2>
            <p>Recomiendo jugar toda la saga de God of War en orden de salida y no cronologico por la dificultad de jugar los de play 3.</p>

            <ol>
                <li>Juega los juegos en orden de salida, no cronológico.</li>
                <li>Juega los juegos griegos primero.</li>
                <li>Mira videos del lore para entender mejor la historia.</li>
            </ol>

            <article>
                <h3>God of War 2018 es mi recomendación destacada</h3>
                <p>Recomiendo especialmente God of War 2018porque le rompio el orto al red dead 2 en los goty.</p>
            </article>
        </section>

        <hr>

        <section>
            <h2>Cosas que me gustan y quiero probar</h2>
            <p>Me gusta mucho la saga y todavía quiero probar más contenido relacionado, como jugar nuevamente los juegos nórdicos y terminar los juegos griegos.</p>

            <ul>
                <li>Volver a jugar God of War Ragnarök</li>
                <li>Ver más teorías del lore</li>
                <li>Comparar los juegos griegos con los nórdicos</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Rodrigo Emiliano Roquero Rosas 2026</p>
    </footer>

</body>
</html>